name: Tests

on:
  push:
  workflow_run:
    workflows: [Python linters]
    types:
      - completed

jobs:
  pytest:
    name: pytest (7.4.0)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: pip install poetry && poetry install

      - name: Run tests
        run: task test

      - name: Coverage report
        run: task test_report
